<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="2.6.5" sm="false" xs="false" id="_148405388912634" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="PersonnelPK" abs="false" class="Personnel" visibile="true" minimized="false" rootElement="_148405388912634" id="_1484053892142">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nom" id="_148405393670541">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="prenom" id="_148405394872342">
                <jpa:bv/>
            </jpa:basic>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1484053894582" connected-attribute-id="_148405423808350" visibile="true" name="service" id="_148405423808349"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_1484053896255" connected-attribute-id="_148405433461953" visibile="true" name="adresse" id="_148405433461952"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148405389214235">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Personnel.findAll">
            <jpa:query>Select e from Personnel e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Personnel.findByNom">
            <jpa:query>Select p from Personnel p where p.nom=:nom</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Personnel.findByPrenom">
            <jpa:query>Select p from Personnel p where p.prenom=:prenom</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ServicePK" abs="false" class="Service" visibile="true" minimized="false" rootElement="_148405388912634" id="_1484053894582">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="nomService" id="_148405405410743">
                <jpa:bv/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="typeService" id="_148405406270244"/>
            <jpa:one-to-many collection-type="java.util.List" connected-entity-id="_1484053892142" connected-attribute-id="_148405423808349" visibile="true" name="personnels" id="_148405423808350"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148405389458237">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Service.findAll">
            <jpa:query>Select e from Service e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Service.findByNomService">
            <jpa:query>Select s from Service s where s.nomService=:nomService</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Service.findByTypeService">
            <jpa:query>Select s from Service s where s.typeService=:typeService</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="AdressePK" abs="false" class="Adresse" visibile="true" minimized="false" rootElement="_148405388912634" id="_1484053896255">
        <jpa:ts e="true"/>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="adresse" id="_148405407901645">
                <jpa:bv/>
            </jpa:basic>
            <jpa:one-to-many collection-type="java.util.List" connected-entity-id="_1484053892142" connected-attribute-id="_148405433461952" visibile="true" name="personnels" id="_148405433461953"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148405389625539">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="Adresse.findAll">
            <jpa:query>Select e from Adresse e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="Adresse.findByAdresse">
            <jpa:query>Select e from Adresse e where e.adresse=:adresse</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp e="true" loc="BEFORE_PACKAGE">/**
 * This file was generated by the JPA Modeler
 */</jpa:snp>
    <jpa:inf e="true" n="java.io.Serializable"/>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_148405388912634">
            <shape elementRef="_1484053892142">
                <Bounds x="68.0" y="61.0" width="154.0" height="168.0"/>
            </shape>
            <shape elementRef="_1484053894582">
                <Bounds x="614.0" y="358.0" width="139.0" height="147.0"/>
            </shape>
            <shape elementRef="_1484053896255">
                <Bounds x="651.0" y="61.0" width="144.0" height="126.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
